{
  "presets": [
    "@babel/preset-env",
    [
      "@babel/preset-react",
      {
        // 使用单文件定义 (/** @jsx TinyReact.createElement */)
        "pragma": "TinyReact.createElement"
      }
    ]
  ]
}